# hiwetoptools

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/fj/hiwetop/tools/alg/: AES.java  DES.java  MD.java  SHA.java
src/main/java/com/fj/hiwetop/tools/codec/: Base64.java  EncodeUtil.java  Hex.java
src/main/java/com/fj/hiwetop/tools/collection/: CollectionUtil.java  TupleUtil.java
src/main/java/com/fj/hiwetop/tools/exception/: BaseException.java  ExceptionUtil.java  SysException.java  UnCaughtException.java
src/main/java/com/fj/hiwetop/tools/file/: FileUtil.java
src/main/java/com/fj/hiwetop/tools/json/: GsonUtil.java  JsonUtil.java
src/main/java/com/fj/hiwetop/tools/object/: ObjectUtil.java
src/main/java/com/fj/hiwetop/tools/other/: PinyinUtil.java
src/main/java/com/fj/hiwetop/tools/properties/: PropertiesUtil.java
src/main/java/com/fj/hiwetop/tools/random/: RandomGenerator.java
src/main/java/com/fj/hiwetop/tools/reflect/: BeanUtil.java  ReflectionUtil.java
src/main/java/com/fj/hiwetop/tools/string/: StringUtil.java
src/main/java/com/fj/hiwetop/tools/system/: MacUtil.java  SystemPath.java  UUIDUtil.java
src/main/java/com/fj/hiwetop/tools/web/: CookieUtil.java  WebUtil.java
src/main/java/com/fj/hiwetop/tools/xml/: XMLConverUtil.java
src/main/java/com/fj/hiwetoptools/: CollectionUtil.java  FileUtil.java  GsonUtil.java  ImgUtil.java  JsonUtil.java  ObjectUtil.java  PinyinUtil.java  PropertiesUtil.java  RandomGenerator.java  RandomUtil.java  ReUtil.java  StrUtil.java  StringUtil.java  ThreadUtil.java  XMLConverUtil.java
src/main/java/com/fj/hiwetoptools/alg/: AES.java  DES.java  MD.java  SHA.java
src/main/java/com/fj/hiwetoptools/codec/: Base64.java  EncodeUtil.java  Hex.java
src/main/java/com/fj/hiwetoptools/codec/alg/: AES.java  DES.java  MD.java  PBE.java  Pbkdf2.java  SHA.java
src/main/java/com/fj/hiwetoptools/codec/alg/md/: HmacRipeMD.java  (+10 more)
src/main/java/com/fj/hiwetoptools/collection/: CollectionUtil.java  TupleUtil.java
src/main/java/com/fj/hiwetoptools/collection/tuple/: FiveTuple.java  FourTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/fj/hiwetoptools/excel/: ExcelReadHelper.java  ExcelWriteHelper.java  ReadRowMapper.java  WriteRowMapper.java
src/main/java/com/fj/hiwetoptools/exception/: BaseException.java  ExceptionUtil.java  SysException.java  UnCaughtException.java
src/main/java/com/fj/hiwetoptools/exception/bean/: BaseException.java  ExcelException.java  FileException.java  HttpException.java  SysException.java  UnCaughtException.java  UtilException.java  ValidateException.java
src/main/java/com/fj/hiwetoptools/exceptions/: BaseException.java  ExcelException.java  FileException.java  HttpException.java  SysException.java  UnCaughtException.java
src/main/java/com/fj/hiwetoptools/file/: FileUtil.java
src/main/java/com/fj/hiwetoptools/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java
src/main/java/com/fj/hiwetoptools/http/: CookiePool.java  HTMLFilter.java  Header.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  Status.java
src/main/java/com/fj/hiwetoptools/http/ssl/: DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java
src/main/java/com/fj/hiwetoptools/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  FileUtil.java  IoUtil.java  StreamProgress.java
src/main/java/com/fj/hiwetoptools/jfinal/jqgrid/: JqGridModel.java  JqGridModelUtils.java
src/main/java/com/fj/hiwetoptools/json/: GsonUtil.java  JsonUtil.java
src/main/java/com/fj/hiwetoptools/lang/: Assert.java  Console.java  Conver.java  Convert.java  StrFormatter.java  Validator.java
src/main/java/com/fj/hiwetoptools/object/: ObjectUtil.java
src/main/java/com/fj/hiwetoptools/other/: PinyinUtil.java
src/main/java/com/fj/hiwetoptools/properties/: PropertiesUtil.java
src/main/java/com/fj/hiwetoptools/push/: ServerJKit.java  TeleKit.java
src/main/java/com/fj/hiwetoptools/random/: RandomGenerator.java
src/main/java/com/fj/hiwetoptools/reflect/: BeanUtil.java  ClassScaner.java  Filter.java  ReflectionUtil.java
src/main/java/com/fj/hiwetoptools/serializer/: FstSerializer.java  ISerializer.java  JdkSerializer.java
src/main/java/com/fj/hiwetoptools/string/: StringUtil.java
src/main/java/com/fj/hiwetoptools/system/: CharsetUtil.java  Const.java  FSTUtil.java  MacUtil.java  Prop.java  PropKit.java  PropertiesUtil.java  QRCodeFrame.java  SystemPath.java  UUIDUtil.java
src/main/java/com/fj/hiwetoptools/thread/: GlobalThreadPool.java  ThreadUtil.java
src/main/java/com/fj/hiwetoptools/tuple/: TupleUtil.java
src/main/java/com/fj/hiwetoptools/tuple/bean/: FiveTuple.java  FourTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/fj/hiwetoptools/util/: ArrayUtil.java  CollectionUtil.java  FileUtil.java  GsonUtil.java  ImgUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PinYinUtil.java  PinyinUtil.java  SensitiveWordUtil.java  StrUtil.java  XMLConverUtil.java
src/main/java/com/fj/hiwetoptools/web/: CookieUtil.java  HTMLFilter.java  HtmlUtil.java  HttpRequestDeviceUtil.java  HttpUtil.java  PathUtils.java  RequestUtil.java  ResponseUtil.java  URIUtil.java  URLUtil.java  WebContext.java  WebUtil.java
src/main/java/com/fj/hiwetoptools/web/bean/: BaseResultEnums.java  BizResultEnums.java  ResultModel.java
src/main/java/com/fj/hiwetoptools/web/upload/: SmmsKit.java
src/main/java/com/fj/hiwetoptools/xml/: XMLConverUtil.java
src/main/java/resources/: push.properties
src/test/java/com/fj/hiwetop/: BasicTypeTest.java  ExcelReadHelperTest.java  ExcelTest.java  ExcelWriteHelperTest.java  ImgUtilTest.java  SensitiveTest.java  StringUtilTest.java
src/test/java/com/fj/hiwetop/http/: DownloadDemo.java  HttpGetDemo.java  HttpPostDemo.java  UploadDemo.java
src/test/resources/: 测试22.xls
(+4 files in other folders)
